body {
    font-family: Arial, Helvetica, sans-serif;

}
div{
    background-color: pink;
}

#logo{
    width: 100%;
    max-width: 250px;
}

header input{
    padding: 1;
    border: 1;
}

header Button{
    padding: 1;

    border: 1;
}

ul{
    list-style: none;

    a{
        color: black;
    }
}

header{
    background-color: pink;
}
main{
    background-color: pink;
}

aside{
    background-color: pink;
}
footer{
    background-color: rgb(211, 208, 208);
}