<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"> 
    <title>Title goes here</title>
</head>
<body>
    <div>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="product.html">Produkter</a>
                </li>
                <li>
                    <a href="index.html"><img src="assets/finallogo2.png" alt="logo" id="logo"></a>
                </li>
                <li>
                    <a href="product.html">Kategorier</a>
                </li>
                <li>
                    <a href="index.html/footer">Kontakt oss</a>
                </li>
            </ul>
        </nav>
        <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <br>
        <input type="search">
        <Button>Søk</Button>
    </header>
    <main>
        <section>
            <h1>Overskrift</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Les mer</a>
        </section>
        <section>
            <h2>Våre mest populære produkter</h2>
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <br>
            <a href="product.html">Shop mer</a>
            <button>Filtrer</button>
            <article>
                <a href="product.html"><img src="https://picsum.photos/200/300" alt=""></a>
                <h3>Navn</h3>
                <p>0kr</p>
            </article>
            <article>
                <a href="product.html"><img src="https://picsum.photos/200/300" alt=""></a>
                <h3>Navn</h3>
                <p>0kr</p>
                <a href="product.html">Kjøp her</a>
            </article>
            <article>
                <a href="product.html"><img src="https://picsum.photos/200/300" alt=""></a>
                <h3>Navn</h3>
                <p>0kr</p>
                <a href="product.html">Kjøp her</a>
            </article>
            <article>
                <a href="product.html"><img src="https://picsum.photos/200/300" alt=""></a>
                <h3>Navn</h3>
                <p>0kr</p>
                <a href="product.html">Kjøp her</a>
            </article>
            <article>
                <a href="product.html"><img src="https://picsum.photos/200/300" alt=""></a>
                <h3>Navn</h3>
                <p>0kr</p>
                <a href="product.html">Kjøp her</a>
            </article>
            <article>
                <a href="product.html"><img src="https://picsum.photos/200/300" alt=""></a>
                <h3>Navn</h3>
                <p>0kr</p>
                <a href="product.html">Kjøp her</a>
            </article>
        </section>
        <section>
            <h2>Våre med populære kategorier</h2>
            <article>
                <a href="index.html">Kjøp her</a>
                <h3>Kategori 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>Kategori 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>Kategori 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </section>
        <section>
            <h2>Anmeldelser</h2>
            <article>
                <h3>Jeffery Epstein</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>Jeffery Epstein</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>Jeffery Epstein</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
            <article>
                <h3>Jeffery Epstein</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <a href="index.html"><img src="assets/finallogo2.png" alt="logo" id="logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h4>Kontakt oss</h4>
            <p>B R A Veien 4, 1757 Halden</p>
            <p>69 60 80 00</p>
        </section>
        <section>
        <h4>Snarvei</h4>
        <nav>
            <ul>
                <li>
                    <a href="textfiles/Tilgjengelighetserklæring.xlsx">Tilgjengelighetserklæring</a>
                </li>
                <li>
                    <a href="product.html">Produkter</a>
                </li>
                <li>
                    <a href="product.html">Kategori</a>
                </li>
                <li>
                    <a href="index.html/footer">Kontakt oss</a>
                </li>
            </ul>
        </nav>
        </section>
        <h4>Sosiale medier</h4>
        <nav>
            <ul>
                <li>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> instagram</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> facebook</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i> linkedin</a>
                </li>
                <li>
                    <a href="https://pinterest.com/"><i class="fa-brands fa-pinterest"></i> pinterest</a>
                </li>
            </ul>
        </nav>
    </footer>
    </div>
</body>
</html>