<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"> 
    <title>Title goes here</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Hjem</a>
                    </li>
                    <li>
                        <a href="product.html">Produkter</a>
                    </li>
                    <li>
                        <a href="index.html"><img src="assets/finallogo2.png" alt="logo" id="logo"></a>
                    </li>
                    <li>
                        <a href="product.html">Kategorier</a>
                    </li>
                    <li>
                        <a href="index.html/footer">Kontakt oss</a>
                    </li>
                </ul>
            </nav>
            <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <br>
            <input type="search">
            <Button>Søk</Button>
            <p><a href="index.html">Hjem/</a>Kategori1/<a href="product.html">Produkter/</a></p>
        </header>
    <main>
        <section>
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
            <img src="https://picsum.photos/200/300" alt="">
        </section>
        <section>
            <h2>Jordane Smordan</h2>
            <a href="product.html">Link til merke</a>
            <p>200kr</p>
            <p>Farge:Blå</p>
        </section>
    </main>
    <aside>
        <h2>Lignedne Produkter</h2>
        <article>
            <img src="https://picsum.photos/200/300" alt="">
            <h3>Navn</h3>
            <p>0kr</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/300" alt="">
            <h3>Navn</h3>
            <p>0kr</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/300" alt="">
            <h3>Navn</h3>
            <p>0kr</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/300" alt="">
            <h3>Navn</h3>
            <p>0kr</p>
        </article>
    </aside>
    <footer>
        <section>
            <a href="index.html"><img src="assets/finallogo2.png" alt="logo" id="logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <h4>Kontakt oss</h4>
            <p>B R A Veien 4, 1757 Halden</p>
            <p>69 60 80 00</p>
        </section>
        <section>
        <h4>Snarvei</h4>
        <nav>
            <ul>
                <li>
                    <a href="textfiles/Tilgjengelighetserklæring.xlsx">Tilgjengelighetserklæring</a>
                </li>
                <li>
                    <a href="product.html">Produkter</a>
                </li>
                <li>
                    <a href="product.html">Kategori</a>
                </li>
                <li>
                    <a href="index.html/footer">Kontakt oss</a>
                </li>
            </ul>
        </nav>
        </section>
        <h4>Sosiale medier</h4>
        <nav>
            <ul>
                <li>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> instagram</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> facebook</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i> linkedin</a>
                </li>
                <li>
                    <a href="https://pinterest.com/"><i class="fa-brands fa-pinterest"></i> pinterest</a>
                </li>
            </ul>
        </nav>
    </footer>
    </div>
</body>
</html>